Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">



    <Grid x:Name="Container" BackgroundColor="Black">

        <Label
            Margin="0,15,0,15"
            FontSize="40"
            HorizontalTextAlignment="Center"
            Text="Calculadora"
            TextColor="White" />
        <Frame
            Margin="10,130,10,0"
            BackgroundColor="#C5D760"
            BorderColor="#9FA778"
            VerticalOptions="Start">

            <Label
                x:Name="Pantalla"
                FontAttributes="Bold"
                FontFamily="digital-7"
                FontSize="40"
                HorizontalTextAlignment="End"
                Text="0"
                TextColor="White" />

        </Frame>
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <Grid ColumnSpacing="10" RowSpacing="10">
                <?se declaran las columnas con las que se trabajara?>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <?se declaran las filas con las que se trabajara?>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="BorrarTodo"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Orange"
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="Borrar Todo"
                    VerticalOptions="Center"
                    WidthRequest="265"
                    Clicked="BorrarTodo_Clicked"/>

                <ImageButton
                    x:Name="BorrarUno"
                    Grid.Row="0"
                    Grid.Column="3"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="borrar.png"
                    VerticalOptions="Center"
                    WidthRequest="50" 
                    Clicked="BorrarUno_Clicked"/>

                <Button
                    x:Name="Siete"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Gray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="7"
                    WidthRequest="80" />


                <Button
                    x:Name="Ocho"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="8"
                    WidthRequest="80" />

                <Button
                    x:Name="Nueve"
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="Gray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="9"
                    WidthRequest="80" />

                <Button
                    x:Name="Cuatro"
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="Gray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="4"
                    WidthRequest="80" />

                <Button
                    x:Name="Cinco"
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="5"
                    WidthRequest="80" />

                <Button
                    x:Name="Seis"
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Gray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="6"
                    WidthRequest="80" />

                <Button
                    x:Name="Uno"
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="Gray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="1"
                    WidthRequest="80" />
                <Button
                    x:Name="Dos"
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="2"
                    WidthRequest="80" />

                <Button
                    x:Name="Tres"
                    Grid.Row="3"
                    Grid.Column="2"
                    BackgroundColor="Gray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="3"
                    WidthRequest="80" />

                <Button
                    x:Name="Cero"
                    Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="DimGray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="0"
                    WidthRequest="80" />

                <Button
                    x:Name="CeroCero"
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="DimGray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="00"
                    WidthRequest="80" />

                <Button
                    x:Name="Punto"
                    Grid.Row="4"
                    Grid.Column="2"
                    BackgroundColor="DimGray"
                    Clicked="NumeroPresionado"
                    HeightRequest="50"
                    Text="."
                    WidthRequest="80" />

                <Button
                    x:Name="Sumar"
                    Grid.Row="1"
                    Grid.Column="3"
                    Clicked="OperadorSeleccionado"
                    FontSize="20"
                    HeightRequest="50"
                    Text="+"
                    WidthRequest="50" />

                <Button
                    x:Name="Restar"
                    Grid.Row="2"
                    Grid.Column="3"
                    Clicked="OperadorSeleccionado"
                    FontSize="20"
                    HeightRequest="50"
                    Text="-"
                    WidthRequest="50" />

                <Button
                    x:Name="Multiplicar"
                    Grid.Row="3"
                    Grid.Column="3"
                    Clicked="OperadorSeleccionado"
                    FontSize="20"
                    HeightRequest="50"
                    Text="*"
                    WidthRequest="50" />

                <Button
                    x:Name="Dividir"
                    Grid.Row="4"
                    Grid.Column="3"
                    Clicked="OperadorSeleccionado"
                    FontSize="20"
                    HeightRequest="50"
                    Text="/"
                    WidthRequest="50" />

                <Button
                    x:Name="Resultado"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Black"
                    FontSize="20"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="="
                    VerticalOptions="Center"
                    WidthRequest="265" 
                    Clicked="Resultado_Clicked"/>

                <ImageButton
                    x:Name="Copiar"
                    Grid.Row="5"
                    Grid.Column="3"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="copy.png"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    Clicked="Copiar_Clicked"/>
            </Grid>


        </Frame>
    </Grid>
</ContentPage>
